In [26]:
#Data Wrangling / Preparation 
#Cleaning, Transformation, Enrichment

In [36]:
import numpy as np
import pandas as pd

dummyData = {
    "Nama" : ['Rivaldi', 'Marco', 'Arnold', 'Desta', 'Mario', 'Asep', 'Maman', 'Ucup', 'Bambang', 'Sukirman'],
    "TinggiBadan" : [185, np.nan, 168, np.nan, 175, 188, 195, 156, np.nan, 148]
}

df = pd.DataFrame(dummyData)
df

       Nama  TinggiBadan
0   Rivaldi        185.0
1     Marco          NaN
2    Arnold        168.0
3     Desta          NaN
4     Mario        175.0
5      Asep        188.0
6     Maman        195.0
7      Ucup        156.0
8   Bambang          NaN
9  Sukirman        148.0

In [53]:
#Convert type data
df['TinggiObject'] = df['TinggiBadan'].astype(object)
df.info()
df['TinggiFloat'] = df['TinggiObject'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nama           10 non-null     object
 1   TinggiBadan    7 non-null      float64
 2   TinggiInteger  7 non-null      object
 3   TinggiObject   7 non-null      object
dtypes: float64(1), object(3)
memory usage: 448.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nama           10 non-null     object
 1   TinggiBadan    7 non-null      float64
 2   TinggiInteger  7 non-null      object
 3   TinggiObject   7 non-null      object
 4   TinggiFloat    7 non-null      float64
dtypes: float64(2), object(3)
memory usage: 528.0+ bytes

In [23]:
#imputed missing data
print(df.mean())
df_imputed = df.fillna(df.mean())
df_imputed

TinggiBadan    173.571429
dtype: float64

       Nama  TinggiBadan
0   Rivaldi   185.000000
1     Marco   173.571429
2    Arnold   168.000000
3     Desta   173.571429
4     Mario   175.000000
5      Asep   188.000000
6     Maman   195.000000
7      Ucup   156.000000
8   Bambang   173.571429
9  Sukirman   148.000000

In [24]:
#Drop NaN

df_drop = df.dropna()
df_drop

       Nama  TinggiBadan
0   Rivaldi        185.0
2    Arnold        168.0
4     Mario        175.0
5      Asep        188.0
6     Maman        195.0
7      Ucup        156.0
9  Sukirman        148.0